<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Tarjeta Usuario </title>
</head>

<body>

    <div class="container">
        <div class="navbar"> </div>
        <div class="image">
            <img src="./img/user-circle.png" alt="user-icon">
        </div>
        <div class="data">
            <h1 id="title">Renatta Benitez </h1>
            <p>
            <h2> <img class="icono" src="./img/map-marker.png" alt="locate"> Paraguay</h2>
            </p>
            <p>
                Desarrollo Junior |Tester
                <br>
                Analista de Sistemas Informaticos
                
            </p>
            <a href="#"><img class="icono" src="./img/gear.png" alt=""> edit profile</a>
        </div>
    </div>
</body>

</html>