h1{
    text-align: left;
    text-decoration: none;
    background-color: black;
    color: azure;
    size: 5px;
    height: 50px;

}
h1 strong{
    color:aqua ;
    
}
h2{
    margin-top: 1px;
    text-align: center;
    white-space:inherit;
    /*text-decoration: underline;*/
    font-style:italic;
    font-family:monospace;
    background-color: blueviolet;
    color: beige;
    height: 60px;
}
h3{
    text-align: right;
    text-decoration: underline;
    font-style: normal;
    background-color: rgb(115, 149, 212);
    height: 50px;
}