<!-- /* Create by Renatta Benitez */ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Botones en CSS</title>
</head>

<body>
    <div class="container">
        <div id="search">
            Search
        </div>
        <div id="agregar">
            +
        </div>
        <button id="crear">Create Account </button>
    </div>

</body>

</html>