/* Create by Renatta Benitez */
.container{
    margin: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 50px;
    height:20px;
}
#search{
color: rgb(54, 216, 110);
background-color:rgba(255, 250, 250, 0.932);
border: 1px solid rgb(54, 216, 110);
height: 25px;
width: 120px;
border-radius: 50px;
text-align: center;
margin-bottom: 2px;
margin-top: 2px;
}

#agregar{
    color: white;
    background-color: rgb(54,216,110) ;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin: 2px;
    padding-top: 2px;
    text-align: center;

}

button{
    color: white;
    background-color: rgba(26, 85, 213, 0.915);
    border: 3px solid black;
    height: 30px;
    width: 200px;
    box-shadow:black;
    ;
   
}